Repository: miyako/HDI_4DWP_GetPosition
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TooltipPage
source: Page mode
ja: ページモード

# HDI2_TooltipDraft
source: Draft mode
ja: ドラフトモード

# HDI2_TooltipWeb
source: Web mode
ja: Webモード

# HDI2_GroupRangePosition
source: Range position
ja: 範囲の位置

# HDI2_GroupCurrentRange
source: Current range
ja: 現在の範囲

# HDI2_BeginsAt
source: Begins at…
ja: 開始位置…

# HDI2_Start
source: Start:
ja: 開始:

# HDI2_End
source: End:
ja: 終了:

# HDI2_Code
source: Code
ja: コード

# HDI2_HeaderSection
source: Section
ja: セクション

# HDI2_HeaderPage
source: Page
ja: ページ

# HDI2_HeaderColumn
source: Column
ja: カラム

# HDI2_HeaderLine
source: Line
ja: 行

# HDI2_HeaderPositionInLine
source: Position in line
ja: 行内の位置

# HDI2_HeaderBookmarks
source: Bookmarks
ja: ブックマーク

# HDI2_HeaderPosShort
source: Pos. in line
ja: 行内位置

# HDI2_BtnParagraphs
source: Get paragraphs info
ja: 段落情報を取得

# HDI2_BtnBookmarks
source: Get Bookmarks info
ja: ブックマーク情報を取得
